PORT = 4000

CLOUDINARY_CLIENT_NAME = docyzmmbl

CLOUDINARY_CLIENT_API = 846276369581758

CLOUDINARY_CLIENT_SECRET = LUqWKXs_VS6qpEchAFllIXmwPF8

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = ilovecoding

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5